.description-content {
  opacity: 0.7 !important;
}

.about-page-services {
  @include margin__top-bottom(0, 100px);
  .about-services {
    text-align: center;

    .services-list {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(1, 1fr);
      margin-top: 25px;

      @include breakpoint-custom($screen-xs-max) {
        grid-template-columns: repeat(2, 1fr);
      }

      .service-link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;

        @include breakpoint-custom($screen-xs-max) {
          flex-direction: row;
        }

        .service-title {
          text-transform: capitalize;
        }

        .service-description {
          padding: 12px 0;
        }
      }
    }
  }
}
